<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/titalview_tital"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:padding="7dp"
            android:background="@drawable/listof_title_boarder"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/edit_titalview"
            android:background="@drawable/dot3_edit"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


</RelativeLayout>